monFichier.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="typeCels">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="-62"/>
      <xs:maxInclusive value="50"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="typeHPa">
    <xs:restriction base="xs:nonNegativeInteger">
      <xs:minInclusive value="900"/>
      <xs:maxInclusive value="1200"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="typeKmh">
    <xs:restriction base="xs:nonNegativeInteger">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="222"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="meteo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="vent" type="typeKmh" minOccurs="1" maxOccurs="1"/> 
        <xs:element name="pression" type="typeHPa" minOccurs="0" maxOccurs="1"/>
        <xs:element name="temp" type="typeCels" minOccurs="1" maxOccurs="1"/>
        <xs:element name="nuage" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="description">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="soleil" />
                    <xs:enumeration value="couvert" />
                    <xs:enumeration value="apocalypse" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="visibilite" type="dist"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="dist">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="10"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>